<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                right: 30px;
                border: 3px solid #73AD21;
            }
            div.absolute {
                 position: absolute;
                 right: 50px;
                border: 3px solid blue;
            }
            div.relative {
                position: relative;
                left: 0px;
                border: 3px solid #73AD21;
            }
            div.fixed {
            position: fixed;
            top: 0px;
            right: 20px ;
            width: 300px ;
            border: 3px solid #73AD21;
            }
            div.sticky {
                position: sticky;
                top: 0px;
                right: 20px ;
                width: 100px ;
                border: 3px solid #73AD21;
            }
        </style>
    </head>
        <body>
           <h2>positioning</h2>
            <div>
                DIV with no postion property
            </div>
            <div class="absolute">
                DIV with absolute positioning
            </div>
            <div class="relative">
                DIV with relative positioning
            </div>
            <div class="fixed">
                DIV with fixed positioning
            </div>
            <div class="sticky">
                DIV with sticky positioning
            </div>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>--------------------------------------------------------------©Copyright Codingal . All rights Reserved-----------------------------------------------------------------</p>
        </body>
</html>